# lucene-query-example

./: README.md  pom.xml
src/main/java/com/o19s/: BackwardsQParser.java  BackwardsQParserPlugin.java  BackwardsScoreProvider.java  BackwardsTermCustomQuery.java  BackwardsTermQuery.java  CountSimilarity.java  CountSimilarityFactory.java  CountingQuery.java  CountingScoreProvider.java
src/test/java/com/o19s/: BackwardsTermCustomScoreQueryTest.java  BackwardsTermQueryTest.java  CountingTermsTest.java  Lucene101Test.java
